ifelse(
  {game_code} = 'gp_lottery_75', 'Labubu Lucky Pop',
  {game_code} = 'gp_lottery_74', 'Labubu Carnival',
  {game_code} = 'gp_crash_73', 'Chicken Road',
  {game_code} = 'gp_lottery_72', 'Go Molly!',
  {game_code} = 'gp_lottery_71', 'Go Crybaby!',
  {game_code} = 'gp_classic_70', 'Labubu Mines',
  {game_code} = 'gp_lottery_69', 'Labubu For Sugar',
  {game_code} = 'gp_lottery_68', 'Go Labubu!',
  {game_code} = 'gp_classic_16', 'GP Mines',
  {game_code} = 'gp_slot_49', 'Super Ace',
  {game_code} = 'gp_lottery_45', 'Go Bananas!!',
  {game_code} = 'gp_slot_54', 'Fortune Gems',
  {game_code} = 'gp_classic_18', 'Fiery Bot',
  {game_code} = 'gp_table_39', 'Sushi & Mines',
  {game_code} = 'gp_lottery_41', 'Scratch Match',
  {game_code} = 'gp_table_28', 'Bank Heist',
  {game_code} = 'gp_lottery_47', 'Go For Gold',
  {game_code} = 'gp_classic_21', 'Ring',
  {game_code} = 'gp_table_32', 'Monopoly',
  {game_code} = 'gp_table_44', 'GP Color Game',
  {game_code} = 'gp_table_38', 'Color Game',
  {game_code} = 'gp_lottery_48', 'Super Double',
  {game_code} = 'gp_table_27', '水果忍Ninja Crash者',
  {game_code} = 'gp_lottery_46', 'Red Hot 7s',
  {game_code} = 'gp_classic_15', 'Dice',
  {game_code} = 'gp_table_40', 'Treasure Hunt Moles',
  {game_code} = 'gp_classic_67', 'Rock Paper Scissors',
  {game_code} = 'gp_lottery_43', 'Lucky Football',
  {game_code} = 'gp_table_42', 'Joyful Ludo Battle',
  {game_code} = 'gp_sports_33', 'Football X',
  {game_code} = 'gp_table_34', 'Panda Crash',
  {game_code} = 'gp_classic_22', 'Keno',
  {game_code} = 'gp_classic_14', 'Limbo',
  {game_code} = 'gp_table_36', 'Lost Treasure',
  {game_code} = 'gp_classic_17', 'Double',
  {game_code} = 'gp_electrical_30', 'Fast & Furious',
  {game_code} = 'gp_electrical_6', 'Lucky Tanks',
  {game_code} = 'gp_classic_23', 'Crash',
  {game_code} = 'gp_slot_35', 'Yummy Carnival',
  {game_code} = 'gp_table_64', 'In Between',
  {game_code} = 'gp_classic_9', 'Limbo-RD1',
  {game_code} = 'gp_classic_11', 'Dice-RD1',
  {game_code} = 'gp_classic_58', 'Ring-RD1',
  {game_code} = 'gp_classic_59', 'Mines-RD1',
  {game_code} = 'gp_classic_62', 'Keno-RD1',
  {game_code} = 'gp_classic_61', 'Fierybot-RD1',
  '非GMP自研游戏'
)