ifelse(
  {merchant_id} = '10001', 'demo',
  {merchant_id} = '10002', 'gamemook',
  {merchant_id} = '10003', '-m2',
  {merchant_id} = '10004', 'hb1',
  {merchant_id} = '1696841988', '测试商户',
  {merchant_id} = '1698202251', 'betfiery',
  {merchant_id} = '1698202662', 'aajogo',
  {merchant_id} = '1698202902', 'philucky',
  {merchant_id} = '1698203058', 'mexlucky',
  {merchant_id} = '1698231512', '马赛克',
  {merchant_id} = '1706185334', '产品测试',
  {merchant_id} = '1706497315', 'JRB7',
  {merchant_id} = '1708226045', 'JRB57',
  {merchant_id} = '1708591996', 'mosaic01',
  {merchant_id} = '1709001663', 'psewin',
  {merchant_id} = '1709709605', '711bet',
  {merchant_id} = '1710997312', 'mosaic02',
  {merchant_id} = '1711248696', 'mosaic03',
  {merchant_id} = '1711352514', 'mosaic04',
  {merchant_id} = '1713329090', 'mexswin',
  {merchant_id} = '1713865100', 'Lotus11',
  {merchant_id} = '1714096316', 'brabet',
  {merchant_id} = '1714984588', 'mosaic05',
  {merchant_id} = '1714987937', 'winwin',
  {merchant_id} = '1715080089', '777bar',
  {merchant_id} = '1715753996', 'mosaic06',
  {merchant_id} = '1716179958', 'sortebot',
  {merchant_id} = '1716953396', 'mosaic07',
  {merchant_id} = '1717660846', 'mosaic08',
  {merchant_id} = '1718179225', 'mosaic09',
  {merchant_id} = '1718444707', 'Game Plus',
  {merchant_id} = '1719571148', 'brabet01',
  {merchant_id} = '1719571645', 'brabet02',
  {merchant_id} = '1719571988', 'brabet03',
  {merchant_id} = '1719574668', 'brabet04',
  {merchant_id} = '1719973407', 'brabet05',
  {merchant_id} = '1723447475', 'tumiwin',
  {merchant_id} = '1723801345', 'JR-F4',
  {merchant_id} = '1724746162', 'JR-Y3',
  {merchant_id} = '1724746430', 'sortudobot',
  {merchant_id} = '1730704511', '7beast',
  {merchant_id} = '1731917930', 'hapet',
  {merchant_id} = '1735282015', 'slotsapi',
  {merchant_id} = '1737978166', 'Betfarms',
  {merchant_id} = '1740973068', 'Epoch Game',
  {merchant_id} = '1741762027', 'Mxlobo(MXN)',
  {merchant_id} = '1741932733', 'EpicWin',
  {merchant_id} = '1742267850', 'Mxlobo(BRL)',
  {merchant_id} = '1742269234', 'Mxlobo(INR)',
  {merchant_id} = '1742280059', 'vg777',
  {merchant_id} = '1742289481', 'Mxlobo(PKR)',
  {merchant_id} = '1744598295', 'Isnbet',
  {merchant_id} = '1746793106', 'Nicegame',
  {merchant_id} = '1747302129', 'GamePlus01',
  {merchant_id} = '1747388774', 'To game',
  {merchant_id} = '1749453904', 'GamePlus(genting)',
  {merchant_id} = '1749463700', 'Unicorn66',
  {merchant_id} = '1749626746', 'BossCuci',
  {merchant_id} = '1749627491', 'RedSpin',
  {merchant_id} = '1750306826', 'OLE777',
  {merchant_id} = '1750413710', 'MxnGame777',
  {merchant_id} = '1750646521', 'UUSPIN',
  {merchant_id} = '1750647002', 'YAYAWIN',
  {merchant_id} = '1750647418', 'RICHPAPA',
  {merchant_id} = '1750647705', 'CASHNET',
  {merchant_id} = '1750648058', 'A9GAMING',
  {merchant_id} = '1750648292', 'FAFA',
  {merchant_id} = '1750648580', 'BCWIN',
  {merchant_id} = '1750648971', '5GAMING',
  {merchant_id} = '1750649209', 'GXBET',
  {merchant_id} = '1750649540', 'RICHMAMA',
  {merchant_id} = '1750649720', '1XPOKIES',
  {merchant_id} = '1750649868', 'UPOKIES',
  {merchant_id} = '1750650168', 'WAWAWIN',
  {merchant_id} = '1750650330', '1UWIN',
  {merchant_id} = '1750650532', '12POKIES',
  {merchant_id} = '1750662197', 'WON66',
  {merchant_id} = '1750762420', 'winwinbet',
  {merchant_id} = '1750836806', 'JuwaX',
  {merchant_id} = '1751255752', 'URUSWIN',
  {merchant_id} = '1751256462', 'ADVANTPLAY',
  {merchant_id} = '1751256811', 'A99AU',
  {merchant_id} = '1751438771', 'Win777',
  {merchant_id} = '1751602642', 'Barbet02',
  {merchant_id} = '1751612625', 'BS22AU',
  {merchant_id} = '1751613072', 'E99AU',
  {merchant_id} = '1751613252', 'JACKDOM',
  {merchant_id} = '1751613789', 'M99AU',
  {merchant_id} = '1751614936', 'PP99AU',
  {merchant_id} = '1751615057', 'SLOTIFY7',
  {merchant_id} = '1751615160', 'SOUTHERN9',
  {merchant_id} = '1751615284', 'TAB77AU',
  {merchant_id} = '1751615402', 'W99AU',
  {merchant_id} = '1751615500', 'YES77AU',
  {merchant_id} = '1751632483', 'AAFUN',
  {merchant_id} = '1752052404', 'CasinoXen',
  {merchant_id} = '1752206048', 'PUBCGAME',
  {merchant_id} = '1752222840', 'JBgame',
  {merchant_id} = '1752474506', 'BSGame',
  {merchant_id} = '1752566036', 'Jogar',
  {merchant_id} = '1752730793', 'Richpanda',
  {merchant_id} = '1752747448', 'Godfather',
  {merchant_id} = '1753174385', 'ZFRT394Test',
  {merchant_id} = '1753179859', 'GSCFT',
  {merchant_id} = '1753353096', 'MARSBINGO-MX01',
  {merchant_id} = '1753353246', 'MARSBINGO-M6',
  {merchant_id} = '1753353294', 'MARSBINGO-M7',
  {merchant_id} = '1753353340', 'MARSBINGO-M8',
  {merchant_id} = '1753353371', 'MARSBINGO-COL1',
  {merchant_id} = '1753353412', 'MARSBINGO-M9',
  {merchant_id} = '1753353447', 'MARSBINGO-M10',
  {merchant_id} = '1753353483', 'MARSBINGO-M11',
  {merchant_id} = '1753353518', 'MARSBINGO-ID1',
  {merchant_id} = '1753353551', 'MARSBINGO-M15',
  {merchant_id} = '1753353584', 'MARSBINGO-M16',
  {merchant_id} = '1753353682', 'MARSBINGO-M17',
  {merchant_id} = '1753353710', 'MARSBINGO-M18',
  {merchant_id} = '1753353739', 'MARSBINGO-M19',
  {merchant_id} = '1753353849', 'MARSBINGO-M20',
  {merchant_id} = '1753353877', 'MARSBINGO-AU1',
  {merchant_id} = '1753353907', 'MARSBINGO-CL1',
  {merchant_id} = '1753698976', 'SonaGame',
  {merchant_id} = '1753754814', 'JackpotParty',
  {merchant_id} = '1754148458', 'SCR888H5',
  {merchant_id} = '1754279769', 'TADAGAMING',
  {merchant_id} = '1754281426', 'JackpotParty02',
  {merchant_id} = '1754625779', 'BOTO',
  {merchant_id} = '1754913084', 'JWgame',
  {merchant_id} = '1755246422', 'WFGaming',
  {merchant_id} = '1755248023', 'MetaGaming',
  {merchant_id} = '1755486340', 'RICHPGK',
  {merchant_id} = '1755835322', 'KKGJ game',
  {merchant_id} = '1756115437', 'ZFRT174xtu_xtuagent1',
  {merchant_id}
)




ifelse(
  {merchant} = '10001', 'demo',
  {merchant} = '10002', 'gamemook',
  {merchant} = '10003', '-m2',
  {merchant} = '10004', 'hb1',
  {merchant} = '1696841988', '测试商户',
  {merchant} = '1698202251', 'betfiery',
  {merchant} = '1698202662', 'aajogo',
  {merchant} = '1698202902', 'philucky',
  {merchant} = '1698203058', 'mexlucky',
  {merchant} = '1698231512', '马赛克',
  {merchant} = '1706185334', '产品测试',
  {merchant} = '1706497315', 'JRB7',
  {merchant} = '1708226045', 'JRB57',
  {merchant} = '1708591996', 'mosaic01',
  {merchant} = '1709001663', 'psewin',
  {merchant} = '1709709605', '711bet',
  {merchant} = '1710997312', 'mosaic02',
  {merchant} = '1711248696', 'mosaic03',
  {merchant} = '1711352514', 'mosaic04',
  {merchant} = '1713329090', 'mexswin',
  {merchant} = '1713865100', 'Lotus11',
  {merchant} = '1714096316', 'brabet',
  {merchant} = '1714984588', 'mosaic05',
  {merchant} = '1714987937', 'winwin',
  {merchant} = '1715080089', '777bar',
  {merchant} = '1715753996', 'mosaic06',
  {merchant} = '1716179958', 'sortebot',
  {merchant} = '1716953396', 'mosaic07',
  {merchant} = '1717660846', 'mosaic08',
  {merchant} = '1718179225', 'mosaic09',
  {merchant} = '1718444707', 'Game Plus',
  {merchant} = '1719571148', 'brabet01',
  {merchant} = '1719571645', 'brabet02',
  {merchant} = '1719571988', 'brabet03',
  {merchant} = '1719574668', 'brabet04',
  {merchant} = '1719973407', 'brabet05',
  {merchant} = '1723447475', 'tumiwin',
  {merchant} = '1723801345', 'JR-F4',
  {merchant} = '1724746162', 'JR-Y3',
  {merchant} = '1724746430', 'sortudobot',
  {merchant} = '1730704511', '7beast',
  {merchant} = '1731917930', 'hapet',
  {merchant} = '1735282015', 'slotsapi',
  {merchant} = '1737978166', 'Betfarms',
  {merchant} = '1740973068', 'Epoch Game',
  {merchant} = '1741762027', 'Mxlobo(MXN)',
  {merchant} = '1741932733', 'EpicWin',
  {merchant} = '1742267850', 'Mxlobo(BRL)',
  {merchant} = '1742269234', 'Mxlobo(INR)',
  {merchant} = '1742280059', 'vg777',
  {merchant} = '1742289481', 'Mxlobo(PKR)',
  {merchant} = '1744598295', 'Isnbet',
  {merchant} = '1746793106', 'Nicegame',
  {merchant} = '1747302129', 'GamePlus01',
  {merchant} = '1747388774', 'To game',
  {merchant} = '1749453904', 'GamePlus(genting)',
  {merchant} = '1749463700', 'Unicorn66',
  {merchant} = '1749626746', 'BossCuci',
  {merchant} = '1749627491', 'RedSpin',
  {merchant} = '1750306826', 'OLE777',
  {merchant} = '1750413710', 'MxnGame777',
  {merchant} = '1750646521', 'UUSPIN',
  {merchant} = '1750647002', 'YAYAWIN',
  {merchant} = '1750647418', 'RICHPAPA',
  {merchant} = '1750647705', 'CASHNET',
  {merchant} = '1750648058', 'A9GAMING',
  {merchant} = '1750648292', 'FAFA',
  {merchant} = '1750648580', 'BCWIN',
  {merchant} = '1750648971', '5GAMING',
  {merchant} = '1750649209', 'GXBET',
  {merchant} = '1750649540', 'RICHMAMA',
  {merchant} = '1750649720', '1XPOKIES',
  {merchant} = '1750649868', 'UPOKIES',
  {merchant} = '1750650168', 'WAWAWIN',
  {merchant} = '1750650330', '1UWIN',
  {merchant} = '1750650532', '12POKIES',
  {merchant} = '1750662197', 'WON66',
  {merchant} = '1750762420', 'winwinbet',
  {merchant} = '1750836806', 'JuwaX',
  {merchant} = '1751255752', 'URUSWIN',
  {merchant} = '1751256462', 'ADVANTPLAY',
  {merchant} = '1751256811', 'A99AU',
  {merchant} = '1751438771', 'Win777',
  {merchant} = '1751602642', 'Barbet02',
  {merchant} = '1751612625', 'BS22AU',
  {merchant} = '1751613072', 'E99AU',
  {merchant} = '1751613252', 'JACKDOM',
  {merchant} = '1751613789', 'M99AU',
  {merchant} = '1751614936', 'PP99AU',
  {merchant} = '1751615057', 'SLOTIFY7',
  {merchant} = '1751615160', 'SOUTHERN9',
  {merchant} = '1751615284', 'TAB77AU',
  {merchant} = '1751615402', 'W99AU',
  {merchant} = '1751615500', 'YES77AU',
  {merchant} = '1751632483', 'AAFUN',
  {merchant} = '1752052404', 'CasinoXen',
  {merchant} = '1752206048', 'PUBCGAME',
  {merchant} = '1752222840', 'JBgame',
  {merchant} = '1752474506', 'BSGame',
  {merchant} = '1752566036', 'Jogar',
  {merchant} = '1752730793', 'Richpanda',
  {merchant} = '1752747448', 'Godfather',
  {merchant} = '1753174385', 'ZFRT394Test',
  {merchant} = '1753179859', 'GSCFT',
  {merchant} = '1753353096', 'MARSBINGO-MX01',
  {merchant} = '1753353246', 'MARSBINGO-M6',
  {merchant} = '1753353294', 'MARSBINGO-M7',
  {merchant} = '1753353340', 'MARSBINGO-M8',
  {merchant} = '1753353371', 'MARSBINGO-COL1',
  {merchant} = '1753353412', 'MARSBINGO-M9',
  {merchant} = '1753353447', 'MARSBINGO-M10',
  {merchant} = '1753353483', 'MARSBINGO-M11',
  {merchant} = '1753353518', 'MARSBINGO-ID1',
  {merchant} = '1753353551', 'MARSBINGO-M15',
  {merchant} = '1753353584', 'MARSBINGO-M16',
  {merchant} = '1753353682', 'MARSBINGO-M17',
  {merchant} = '1753353710', 'MARSBINGO-M18',
  {merchant} = '1753353739', 'MARSBINGO-M19',
  {merchant} = '1753353849', 'MARSBINGO-M20',
  {merchant} = '1753353877', 'MARSBINGO-AU1',
  {merchant} = '1753353907', 'MARSBINGO-CL1',
  {merchant} = '1753698976', 'SonaGame',
  {merchant} = '1753754814', 'JackpotParty',
  {merchant} = '1754148458', 'SCR888H5',
  {merchant} = '1754279769', 'TADAGAMING',
  {merchant} = '1754281426', 'JackpotParty02',
  {merchant} = '1754625779', 'BOTO',
  {merchant} = '1754913084', 'JWgame',
  {merchant} = '1755246422', 'WFGaming',
  {merchant} = '1755248023', 'MetaGaming',
  {merchant} = '1755486340', 'RICHPGK',
  {merchant} = '1755835322', 'KKGJ game',
  {merchant} = '1756115437', 'ZFRT174xtu_xtuagent1',
  {merchant}
)